function mayorYMenorYPar(num) {
	if( num > 5 && num < 10  && num  % 2 === 0 ) console.log(true);
	else console.log(false);
};
mayorYMenorYPar(7);
mayorYMenorYPar(8); 

function operadorOr(str) {
    if (str === 'Henry' || str.length < 2) console.log(true);
    else console.log(false);
 }
 operadorOr('Henry');
 operadorOr('Javascript');
 operadorOr('H');

 function negacion(permiso) {
    if (!permiso) console.log('Tiene permiso');
   else console.log ('nada')
 }
 negacion(true);
 negacion(false);

 function compleja(num){
   if(num > 9 && num % 2 ===0 || num === 3) console.log(true);
   else console.log(false);
 }
compleja(10);
compleja(6);
compleja(3);
compleja(5);

/*
1           // true
0           // false
-1          // true
true        // true
false       // false
'string'    // true
null        // false
undefined   // false
[]          // true 
*/
console.log (Boolean (null))